<!DOCTYPE html>
<html>

    <head>
        <title>oFig FF XIV</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,600;1,200&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="red">
                <div class="red-left">
                    <h1>oFig</h1>
                    <p>Figurines et statuettes</p>
                </div>
                <nav class="red-right">
                    <a href="#" class="menu">Acceuil</a>
                    <a href="#" class="menu">Catégorie</a>
                    <a href="contact.html" class="menu">Contact</a>
                </nav>
            </div>
            <div class="grey">
                <p>Figurines sur le thème <span>Final Fantasy</span></p>
            </div>
        </header>

        <main class="container">

            <article class="statuette">
                <img src="./images/aerith.png" alt="Aerith Gainsborough">
                <h2>final fantasy crisis core</h2>
                <p class="heroname">Aerith Gainsborough</p>
                <p>Figurine de 7 pouces - livrée avec son packaging</p>
                <button class="panier">
                    <p href="#">Ajouter au panier</p>
                    <p class="price">74,90€</p>
                </button>
            </article>



            <article class="statuette">
                <img src="./images/cloud.png" alt="Cloud Strife Remake">
                <h2>Final Fantasy VII</h2>
                <p class="heroname">Cloud Strife Remake</p>
                <p>Figurine de 8 pouces - livrée avec son packaging</p>
                <button class="panier">
                    <p href="#">Ajouter au panier</p>
                    <p class="price"><strike>74,90 €</strike> 59 €</p>
                </button>
            </article>

            <article class="statuette">
                <img src="./images/cloud-ac.png" alt="Cloud Strife">
                <h2>Final Fantasy Advent Children</h2>
                <p class="heroname">Cloud Strife</p>
                <p>Figurine de 7 pouces - livrée avec son packaging</p>
                <button class="panier">
                    <p href="#">Ajouter au panier</p>
                    <p class="price">98,90 €</p>
                </button>
            </article>

            <article class="statuette">
                <img src="./images/cloud-bike.png" alt="Cloud Bike">
                <h2>Final Fantasy VII</h2>
                <p class="heroname">Cloud Strife et Fenrir</p>
                <p>Figurine de 7 pouces - livrée avec son packaging</p>
                <button class="panier">
                    <p href="#">Ajouter au panier</p>
                    <p class="price">113,90 €</p>
                </button>
            </article>

            <article class="statuette">
                <img src="./images/tifa.png" alt="Tifa Lockhart">
                <h2>Final Fantasy Advent Children</h2>
                <p class="heroname">Tifa Lockhart</p>
                <p>Figurine de 7 pouces - livrée avec son packaging</p>
                <button class="panier">
                    <p href="#">Ajouter au panier</p>
                    <p class="price"> <strike>98,90 €</strike> 69 €</p>
                </button>
            </article>

            <article class="statuette">
                <img src="./images/vincent.png" alt="Vincent Valentine">
                <h2>Final Fantasy VII</h2>
                <p class="heroname">Vincent Valentine</p>
                <p>Figurine de 7 pouces - livrée avec son packaging</p>
                <button class="panier">
                    <p href="#">Ajouter au panier</p>
                    <p class="price">74,90€</p>
                </button>
            </article>

            <article class="statuette">
                <img src="./images/barret.png" alt="Barret Wallace">
                <h2>Barret Wallace</h2>
                <p class="heroname">Cloud Strife</p>
                <p>Figurine de 7 pouces - livrée avec son packaging</p>
                <button class="panier">
                    <p href="#">Ajouter au panier</p>
                    <p class="price">74,90€</p>
                </button>
            </article>

            <article class="statuette">
                <img src="./images/sephiroth.png" alt="Sephiroth">
                <h2>Final Fantasy VII</h2>
                <p class="heroname">Sephiroth</p>
                <p>Figurine de 7 pouces - livrée avec son packaging</p>
                <button class="panier">
                    <p href="#">Ajouter au panier</p>
                    <p class="price">113,90 €</p>
                </button>
            </article>

            <article class="statuette">
                <img src="./images/nanaki.png" alt="Nanaki - Red XIII">
                <h2>Final Fantasy Advent Children</h2>
                <p class="heroname">Nanaki - Red XIII</p>
                <p>Figurine de 7 pouces - livrée avec son packaging</p>
                <button class="panier">
                    <p href="#">Ajouter au panier</p>
                    <p class="price">98,90 €</p>
                </button>
            </article>

        </main>
        
        <footer>
            <p>oFig - toutes les images sont sous copyright SquareEnix</p>
        </footer>

    </body>

</html>
